apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: mock-app
type: Opaque
data:
  DB_HOST: cHJvZHVjdGlvbi1kYi1pbnN0YW5jZS5jM2c0YTJ5ZzJtOXkuYXAtc291dGhlYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_PORT: MzMwNg==
  DB_NAME: bXlkYXRhYmFzZQ==
  DB_USER: YWRtaW4=
  DB_PASSWORD: aGF0dGExMjM=
